# SmaltaApp

./: SmaltaApp.sln  ВКР.docx  Диаграмма_DFD.bp1
SmaltaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmaltaApp.csproj  Данные по проекту.docx  Расчетная форма проекта.xlsx
SmaltaApp/Controls/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  ScrollView.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml
SmaltaApp/Documentation/: ExcelHelper.cs  WordHelper.cs
SmaltaApp/Model/: BuildingArea.cs  BuildingFoundation.cs  BuildingHeight.cs  BuildingScheme.cs  BuildingStructure.cs  BuildingVolume.cs  Charecteristic.cs  City.cs  ClimaticCondition.cs  Customer.cs  Developer.cs  ElectricityParameter.cs  Estimate.cs  FireResistance.cs  FunctionalPurpose.cs  GeologicalWork.cs  HeatParameter.cs  LandAndFence.cs  Project.cs  ProjectFluctuation.cs  WaterParameter.cs
SmaltaApp/Model/AdditionalClasses/: AirShaftType.cs  Appointment.cs  Chapter.cs  ConstructionType.cs  ConstructiveType.cs  ExteriorFinish.cs  FloorType.cs  FoundationType.cs  HouseTopType.cs  IgeWorking.cs  InsulationMaterial.cs  LiftType.cs  RationaleInfo.cs  Responsibility.cs  RoofType.cs  RoofingMaterial.cs  SchemeType.cs  SnowyRegion.cs  Software.cs  StabilityType.cs  StairType.cs  TechnologyType.cs  WindRegion.cs
SmaltaApp/Model/DataBase/: ApplicationContext.cs
SmaltaApp/Model/HelperClasses/: Company.cs  Entry.cs
SmaltaApp/View/: AllProjects.xaml  AllProjects.xaml.cs  Analytics.xaml  Analytics.xaml.cs  BasicData.xaml  BasicData.xaml.cs  BuildingСharacteristics.xaml  BuildingСharacteristics.xaml.cs  ConstructiveSolution.xaml  ConstructiveSolution.xaml.cs  EngineeringSystems.xaml  EngineeringSystems.xaml.cs  Estimate.xaml  Estimate.xaml.cs  LandAndFence.xaml  LandAndFence.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  Rationale.xaml  Rationale.xaml.cs
SmaltaApp/View/Windows/: AddCompany.xaml  AddCompany.xaml.cs  AddEntry.xaml  AddEntry.xaml.cs  AddSoftware.xaml  AddSoftware.xaml.cs  Warning.xaml  Warning.xaml.cs
SmaltaApp/ViewModel/: AllProjectsVM.cs  AnalyticsVM.cs  BasicDataVM.cs  BuildingСharacteristicsVM.cs  ConstructiveSolutionVM.cs  EngineeringSystemsVM.cs  EstimateVM.cs  LandAndFenceVM.cs  ProjectVM.cs  RationaleVM.cs  RelayCommand.cs
